{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl448

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Below is my UDID for the iPhone:\
eb4003f1f35ad0ab5ce198ab9c4ffdf11bacd920\
\
acc devFaceBook\
\
Login: customerservice@seatfillersapp.com \
Password: Jcrock21\
\
acc tess thuynganyahoo/123456   ledung/thanhdung .\
\
\
\
Sua lai selected type line 33 seataddEvent;\
Hoi nam ve nut Report Buyer\
Oh ve Interested buyer\
\
Hoi Nam ve status upgrade acc.\
.\
\
viet ham update, delete, interested buyer, report buyer Done \
-view Sign in: khi log in ko thanh cong hien popup bao.\
\
\
\
\
}