<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyerSearchResult">
            <connections>
                <outlet property="btList" destination="AKW-Vk-dx2" id="KmT-JA-GPx"/>
                <outlet property="btMap" destination="3i3-RN-sUC" id="LBy-no-N1q"/>
                <outlet property="myMapView" destination="VSF-e1-zcQ" id="rY0-02-a5N"/>
                <outlet property="tbSearchResult" destination="2Xy-vv-BiE" id="2ej-sd-QLG"/>
                <outlet property="view" destination="ip1-xw-d6M" id="D8L-ze-kZK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ip1-xw-d6M">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-HV-Kac">
                    <rect key="frame" x="0.0" y="63" width="414" height="800"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-vv-BiE">
                    <rect key="frame" x="10" y="169" width="300" height="256"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5zm-e6-NcQ"/>
                        <constraint firstAttribute="height" constant="256" id="PdG-Hf-6NH"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="T4U-A7-Tri"/>
                        <outlet property="delegate" destination="-1" id="j4O-Id-LhQ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-RN-sUC">
                    <rect key="frame" x="165" y="433" width="145" height="38"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="OgX-3M-ura"/>
                    </constraints>
                    <state key="normal" image="ic_map.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btMapPress:" destination="-1" eventType="touchUpInside" id="LeY-d9-BmR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-Vk-dx2">
                    <rect key="frame" x="10" y="433" width="145" height="38"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="DjG-6p-eYe"/>
                    </constraints>
                    <state key="normal" image="ic_nav_list.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btListPress:" destination="-1" eventType="touchUpInside" id="2cN-g8-6IZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_intro_v1" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-7H-Wic">
                    <rect key="frame" x="70" y="64" width="190" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="Qvo-Uz-XB0"/>
                        <constraint firstAttribute="width" constant="190" id="wlp-p8-c6A"/>
                    </constraints>
                </imageView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-e1-zcQ">
                    <rect key="frame" x="10" y="169" width="302" height="256"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="BcM-DF-ctF"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="zu5-Nh-vvc"/>
                    </constraints>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AKW-Vk-dx2" firstAttribute="leading" secondItem="ip1-xw-d6M" secondAttribute="leading" constant="10" id="1cX-8c-VPJ"/>
                <constraint firstAttribute="bottom" secondItem="AKW-Vk-dx2" secondAttribute="bottom" constant="9" id="1rH-iN-lrw"/>
                <constraint firstItem="AKW-Vk-dx2" firstAttribute="top" secondItem="2Xy-vv-BiE" secondAttribute="bottom" constant="8" id="3wB-Kj-YqC"/>
                <constraint firstItem="2Xy-vv-BiE" firstAttribute="leading" secondItem="ip1-xw-d6M" secondAttribute="leading" constant="10" id="Azx-aN-fJh"/>
                <constraint firstItem="VSF-e1-zcQ" firstAttribute="leading" secondItem="ip1-xw-d6M" secondAttribute="leading" constant="10" id="BuL-Lg-lqK"/>
                <constraint firstItem="Hzb-7H-Wic" firstAttribute="top" secondItem="ip1-xw-d6M" secondAttribute="top" constant="64" id="I5i-hl-eEe"/>
                <constraint firstItem="3i3-RN-sUC" firstAttribute="top" secondItem="2Xy-vv-BiE" secondAttribute="bottom" constant="8" id="JEm-bx-LB8"/>
                <constraint firstItem="VSF-e1-zcQ" firstAttribute="top" secondItem="Hzb-7H-Wic" secondAttribute="bottom" constant="-5" id="OJl-zm-Vj7"/>
                <constraint firstItem="AKW-Vk-dx2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ip1-xw-d6M" secondAttribute="leading" constant="8" id="UwL-B4-GAb"/>
                <constraint firstItem="3i3-RN-sUC" firstAttribute="width" secondItem="AKW-Vk-dx2" secondAttribute="width" id="VGx-x2-sQ0"/>
                <constraint firstAttribute="trailing" secondItem="2Xy-vv-BiE" secondAttribute="trailing" constant="10" id="ah1-6g-4vS"/>
                <constraint firstAttribute="trailing" secondItem="3i3-RN-sUC" secondAttribute="trailing" constant="10" id="bHh-hm-yFB"/>
                <constraint firstAttribute="centerX" secondItem="VSF-e1-zcQ" secondAttribute="centerX" constant="-1" id="c2t-QO-ULr"/>
                <constraint firstAttribute="centerX" secondItem="Hzb-7H-Wic" secondAttribute="centerX" constant="-5" id="c5n-fv-1UH"/>
                <constraint firstItem="3i3-RN-sUC" firstAttribute="leading" secondItem="AKW-Vk-dx2" secondAttribute="trailing" constant="10" id="cFi-6G-gqq"/>
                <constraint firstItem="2Xy-vv-BiE" firstAttribute="top" secondItem="Hzb-7H-Wic" secondAttribute="bottom" constant="-5" id="d3N-Gs-CBR"/>
                <constraint firstAttribute="bottom" secondItem="3i3-RN-sUC" secondAttribute="bottom" constant="9" id="fEQ-Nw-pUF"/>
                <constraint firstItem="AKW-Vk-dx2" firstAttribute="top" secondItem="VSF-e1-zcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="jNU-e1-SoE"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AKW-Vk-dx2" secondAttribute="bottom" constant="6" id="luy-Qr-XJM"/>
                <constraint firstAttribute="centerX" secondItem="2Xy-vv-BiE" secondAttribute="centerX" constant="-0.5" id="omn-fr-cgU"/>
                <constraint firstAttribute="trailing" secondItem="VSF-e1-zcQ" secondAttribute="trailing" constant="8" id="urx-dK-znJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="283" y="47"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="640" height="960"/>
        <image name="ic_logo_intro_v1" width="680" height="375"/>
        <image name="ic_map.png" width="53" height="53"/>
        <image name="ic_nav_list.png" width="53" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
