<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SellerReview">
            <connections>
                <outlet property="MyMapView" destination="yPx-Ag-JMK" id="YmD-oS-aBT"/>
                <outlet property="btEdit" destination="gFE-Gv-gIj" id="zDH-aH-ihD"/>
                <outlet property="btImage" destination="2PL-as-qlh" id="BLr-qE-1hr"/>
                <outlet property="lbDateTimeVl" destination="lgX-Xp-0mk" id="Ugk-cU-J4U"/>
                <outlet property="lbEventTypeVl" destination="Jz8-0j-4Z7" id="JoW-D0-gmF"/>
                <outlet property="lbEventVl" destination="lg4-L2-YjT" id="c0y-Ni-cxT"/>
                <outlet property="lbLocationVl" destination="XFc-fv-rDb" id="ZjT-yy-Ceq"/>
                <outlet property="lbNotefromSellerVl" destination="Z60-ve-ACL" id="vfT-oF-hKl"/>
                <outlet property="lbPriceRangeVl" destination="F8p-4d-hTi" id="MTB-hI-FuG"/>
                <outlet property="lbTixOnHandVl" destination="IpU-D4-ibf" id="dHn-uY-GIu"/>
                <outlet property="lbUserNameVL" destination="4YW-b8-tEw" id="Z5M-Bc-wBh"/>
                <outlet property="mainScrollView" destination="Vza-rQ-5sp" id="xWr-OC-IXi"/>
                <outlet property="view" destination="Z4W-Jy-amE" id="OLg-Y1-XFR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Z4W-Jy-amE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-rQ-5sp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="921"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-Io-ekE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1564"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller's Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-p7-gGz">
                            <rect key="frame" x="8" y="522" width="304" height="30"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.56078431370000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ac4-hD-NOR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-wq-5Lh">
                            <rect key="frame" x="8" y="181" width="304" height="325"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller's Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3e-dx-nFg">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                    <color key="backgroundColor" red="0.32549019610000002" green="0.56078431370000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Jvj-5G-LaR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-pX-wCY">
                                    <rect key="frame" x="244" y="4" width="26" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-Gv-gIj" userLabel="btEdit">
                                    <rect key="frame" x="274" y="2" width="25" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="7ol-RG-EMr"/>
                                        <constraint firstAttribute="height" constant="21" id="v8q-KE-vI1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="editB">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btEditPress:" destination="-1" eventType="touchUpInside" id="pbm-x7-8Gf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-QB-uLj">
                                    <rect key="frame" x="0.0" y="28" width="152" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OF5-pd-wGE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Event Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-v0-cvr">
                                    <rect key="frame" x="0.0" y="58" width="152" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Event TypeVl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-0j-4Z7">
                                    <rect key="frame" x="152" y="58" width="152" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-y1-PJR">
                                    <rect key="frame" x="0.0" y="88" width="152" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" EventVl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-L2-YjT">
                                    <rect key="frame" x="152" y="88" width="152" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Event Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-gN-FT7">
                                    <rect key="frame" x="0.0" y="118" width="152" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Event Location Vl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFc-fv-rDb">
                                    <rect key="frame" x="152" y="118" width="152" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date/Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-CM-YPk">
                                    <rect key="frame" x="0.0" y="148" width="152" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date/Time VL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-Xp-0mk">
                                    <rect key="frame" x="152" y="148" width="152" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Price Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-4K-lgj">
                                    <rect key="frame" x="0.0" y="178" width="152" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Note from Seller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-qa-rI8">
                                    <rect key="frame" x="0.0" y="208" width="152" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Note from Seller vl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z60-ve-ACL">
                                    <rect key="frame" x="152" y="208" width="152" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tix on hand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-Pc-tTc">
                                    <rect key="frame" x="0.0" y="238" width="152" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tix on handVl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-D4-ibf">
                                    <rect key="frame" x="152" y="238" width="152" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Price RangeVl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-4d-hTi">
                                    <rect key="frame" x="152" y="178" width="152" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.13" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" UsernameVl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-b8-tEw">
                                    <rect key="frame" x="152" y="28" width="152" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-as-qlh" userLabel="btImage">
                                    <rect key="frame" x="120" y="266" width="64" height="64"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="XSu-7Y-gfH"/>
                                        <constraint firstAttribute="height" constant="36" id="tAQ-Uk-9JE"/>
                                    </constraints>
                                    <state key="normal" image="ic_attach_photos">
                                        <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btImagePress:" destination="-1" eventType="touchUpInside" id="ynr-Vh-dmw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cFN-v0-cvr" firstAttribute="centerX" secondItem="8d4-y1-PJR" secondAttribute="centerX" id="00p-6g-qSh"/>
                                <constraint firstItem="F8p-4d-hTi" firstAttribute="leading" secondItem="KYX-4K-lgj" secondAttribute="trailing" id="2dw-qm-9Bg"/>
                                <constraint firstItem="wUU-CM-YPk" firstAttribute="height" secondItem="aMx-gN-FT7" secondAttribute="height" id="6De-0j-2Zs"/>
                                <constraint firstItem="cFN-v0-cvr" firstAttribute="centerX" secondItem="C4g-QB-uLj" secondAttribute="centerX" id="8uV-cs-8Yo"/>
                                <constraint firstItem="3N8-qa-rI8" firstAttribute="top" secondItem="KYX-4K-lgj" secondAttribute="bottom" id="9Ce-H7-pDa"/>
                                <constraint firstItem="4YW-b8-tEw" firstAttribute="leading" secondItem="C4g-QB-uLj" secondAttribute="trailing" id="ANB-ph-VaD"/>
                                <constraint firstItem="KYX-4K-lgj" firstAttribute="width" secondItem="F8p-4d-hTi" secondAttribute="width" id="BAY-aB-W63"/>
                                <constraint firstItem="lg4-L2-YjT" firstAttribute="height" secondItem="8d4-y1-PJR" secondAttribute="height" id="CI5-xI-Tn5"/>
                                <constraint firstAttribute="centerX" secondItem="2PL-as-qlh" secondAttribute="centerX" id="CpX-kP-ECn"/>
                                <constraint firstItem="Z60-ve-ACL" firstAttribute="leading" secondItem="3N8-qa-rI8" secondAttribute="trailing" id="CyG-fr-SHp"/>
                                <constraint firstItem="cFN-v0-cvr" firstAttribute="width" secondItem="8d4-y1-PJR" secondAttribute="width" id="Dhs-tm-UKN"/>
                                <constraint firstItem="Jz8-0j-4Z7" firstAttribute="height" secondItem="cFN-v0-cvr" secondAttribute="height" id="Djt-Rv-uwK"/>
                                <constraint firstItem="Jz8-0j-4Z7" firstAttribute="centerY" secondItem="cFN-v0-cvr" secondAttribute="centerY" id="EOd-YT-zHd"/>
                                <constraint firstItem="IpU-D4-ibf" firstAttribute="leading" secondItem="eqw-Pc-tTc" secondAttribute="trailing" id="FWQ-hf-ZMv"/>
                                <constraint firstItem="wUU-CM-YPk" firstAttribute="top" secondItem="aMx-gN-FT7" secondAttribute="bottom" id="FZ9-ET-FPp"/>
                                <constraint firstItem="Jz8-0j-4Z7" firstAttribute="width" secondItem="cFN-v0-cvr" secondAttribute="width" id="FdM-JS-Nnj"/>
                                <constraint firstItem="3N8-qa-rI8" firstAttribute="height" secondItem="Z60-ve-ACL" secondAttribute="height" id="Flt-Dp-wZq"/>
                                <constraint firstItem="3N8-qa-rI8" firstAttribute="width" secondItem="Z60-ve-ACL" secondAttribute="width" id="I0A-8M-2Ec"/>
                                <constraint firstItem="cFN-v0-cvr" firstAttribute="top" secondItem="C4g-QB-uLj" secondAttribute="bottom" id="IOa-ie-aNm"/>
                                <constraint firstItem="XFc-fv-rDb" firstAttribute="height" secondItem="aMx-gN-FT7" secondAttribute="height" id="J1C-yo-UpZ"/>
                                <constraint firstItem="aMx-gN-FT7" firstAttribute="width" secondItem="8d4-y1-PJR" secondAttribute="width" id="Lap-1z-wH2"/>
                                <constraint firstItem="cFN-v0-cvr" firstAttribute="width" secondItem="C4g-QB-uLj" secondAttribute="width" id="Lsv-J9-d1X"/>
                                <constraint firstAttribute="centerX" secondItem="o3e-dx-nFg" secondAttribute="centerX" id="MK0-c1-4lF"/>
                                <constraint firstItem="Jz8-0j-4Z7" firstAttribute="leading" secondItem="cFN-v0-cvr" secondAttribute="trailing" id="MSs-E9-dGf"/>
                                <constraint firstItem="cFN-v0-cvr" firstAttribute="height" secondItem="C4g-QB-uLj" secondAttribute="height" id="N9h-Jz-0l3"/>
                                <constraint firstItem="o3e-dx-nFg" firstAttribute="leading" secondItem="D3C-wq-5Lh" secondAttribute="leading" id="P7m-to-QSG"/>
                                <constraint firstItem="2PL-as-qlh" firstAttribute="top" secondItem="IpU-D4-ibf" secondAttribute="bottom" constant="9" id="Pqw-eb-y5k"/>
                                <constraint firstItem="KYX-4K-lgj" firstAttribute="top" secondItem="wUU-CM-YPk" secondAttribute="bottom" id="RIh-tz-FAf"/>
                                <constraint firstItem="KYX-4K-lgj" firstAttribute="width" secondItem="3N8-qa-rI8" secondAttribute="width" id="Rqy-t6-pEq"/>
                                <constraint firstItem="KYX-4K-lgj" firstAttribute="centerY" secondItem="F8p-4d-hTi" secondAttribute="centerY" id="Rtd-7F-Wbj"/>
                                <constraint firstAttribute="width" secondItem="C4g-QB-uLj" secondAttribute="width" multiplier="2" id="S1v-VO-hqP"/>
                                <constraint firstItem="cFN-v0-cvr" firstAttribute="height" secondItem="8d4-y1-PJR" secondAttribute="height" id="SlV-6H-wbf"/>
                                <constraint firstItem="C4g-QB-uLj" firstAttribute="top" secondItem="D3C-wq-5Lh" secondAttribute="top" constant="28" id="TD7-BG-bkr"/>
                                <constraint firstItem="KYX-4K-lgj" firstAttribute="height" secondItem="F8p-4d-hTi" secondAttribute="height" id="Tqn-3O-b3X"/>
                                <constraint firstItem="aMx-gN-FT7" firstAttribute="height" secondItem="8d4-y1-PJR" secondAttribute="height" id="W8Q-ia-uEl"/>
                                <constraint firstItem="KYX-4K-lgj" firstAttribute="height" secondItem="3N8-qa-rI8" secondAttribute="height" id="Wq7-vh-oC5"/>
                                <constraint firstItem="lg4-L2-YjT" firstAttribute="width" secondItem="8d4-y1-PJR" secondAttribute="width" id="Y9r-My-3Li"/>
                                <constraint firstAttribute="height" constant="325" id="aNP-Uc-vqw"/>
                                <constraint firstItem="eqw-Pc-tTc" firstAttribute="height" secondItem="IpU-D4-ibf" secondAttribute="height" id="aYs-Ml-FTb"/>
                                <constraint firstItem="aMx-gN-FT7" firstAttribute="centerX" secondItem="8d4-y1-PJR" secondAttribute="centerX" id="bq8-yV-3JI"/>
                                <constraint firstItem="lgX-Xp-0mk" firstAttribute="height" secondItem="wUU-CM-YPk" secondAttribute="height" id="c5b-Nn-Y27"/>
                                <constraint firstItem="KYX-4K-lgj" firstAttribute="width" secondItem="wUU-CM-YPk" secondAttribute="width" id="c9v-hd-Bsn"/>
                                <constraint firstItem="wUU-CM-YPk" firstAttribute="width" secondItem="aMx-gN-FT7" secondAttribute="width" id="cSO-tf-fmG"/>
                                <constraint firstItem="XFc-fv-rDb" firstAttribute="width" secondItem="aMx-gN-FT7" secondAttribute="width" id="dhZ-hK-WRV"/>
                                <constraint firstItem="XFc-fv-rDb" firstAttribute="leading" secondItem="aMx-gN-FT7" secondAttribute="trailing" id="edZ-2v-xPi"/>
                                <constraint firstItem="KYX-4K-lgj" firstAttribute="centerX" secondItem="3N8-qa-rI8" secondAttribute="centerX" id="fGi-3i-ghw"/>
                                <constraint firstItem="eqw-Pc-tTc" firstAttribute="centerY" secondItem="IpU-D4-ibf" secondAttribute="centerY" id="hIQ-Md-fwg"/>
                                <constraint firstItem="lgX-Xp-0mk" firstAttribute="centerY" secondItem="wUU-CM-YPk" secondAttribute="centerY" id="hYp-06-Wob"/>
                                <constraint firstItem="eqw-Pc-tTc" firstAttribute="top" secondItem="3N8-qa-rI8" secondAttribute="bottom" id="hh3-Yl-cmD"/>
                                <constraint firstItem="lg4-L2-YjT" firstAttribute="centerY" secondItem="8d4-y1-PJR" secondAttribute="centerY" id="hif-B7-mZt"/>
                                <constraint firstItem="eqw-Pc-tTc" firstAttribute="centerX" secondItem="3N8-qa-rI8" secondAttribute="centerX" id="kwZ-8J-SuE"/>
                                <constraint firstItem="lgX-Xp-0mk" firstAttribute="width" secondItem="wUU-CM-YPk" secondAttribute="width" id="lpw-as-Xfa"/>
                                <constraint firstItem="XFc-fv-rDb" firstAttribute="centerY" secondItem="aMx-gN-FT7" secondAttribute="centerY" id="msR-7n-N5u"/>
                                <constraint firstItem="4YW-b8-tEw" firstAttribute="width" secondItem="C4g-QB-uLj" secondAttribute="width" id="nbM-I1-OeI"/>
                                <constraint firstItem="wUU-CM-YPk" firstAttribute="centerX" secondItem="aMx-gN-FT7" secondAttribute="centerX" id="nzC-iW-lS5"/>
                                <constraint firstItem="eqw-Pc-tTc" firstAttribute="width" secondItem="IpU-D4-ibf" secondAttribute="width" id="oda-dQ-atC"/>
                                <constraint firstItem="KYX-4K-lgj" firstAttribute="centerX" secondItem="wUU-CM-YPk" secondAttribute="centerX" id="p2u-60-Hb7"/>
                                <constraint firstItem="4YW-b8-tEw" firstAttribute="height" secondItem="C4g-QB-uLj" secondAttribute="height" id="pVO-uz-qf7"/>
                                <constraint firstItem="C4g-QB-uLj" firstAttribute="leading" secondItem="D3C-wq-5Lh" secondAttribute="leading" id="pjI-og-ey9"/>
                                <constraint firstItem="eqw-Pc-tTc" firstAttribute="width" secondItem="3N8-qa-rI8" secondAttribute="width" id="rN8-bX-8Wh"/>
                                <constraint firstItem="3N8-qa-rI8" firstAttribute="centerY" secondItem="Z60-ve-ACL" secondAttribute="centerY" id="svc-V5-UFC"/>
                                <constraint firstItem="KYX-4K-lgj" firstAttribute="height" secondItem="wUU-CM-YPk" secondAttribute="height" id="t4c-pn-byT"/>
                                <constraint firstItem="o3e-dx-nFg" firstAttribute="top" secondItem="D3C-wq-5Lh" secondAttribute="top" id="uRs-DL-hwg"/>
                                <constraint firstItem="gFE-Gv-gIj" firstAttribute="top" secondItem="D3C-wq-5Lh" secondAttribute="top" constant="2" id="vBb-lx-J1p"/>
                                <constraint firstItem="eqw-Pc-tTc" firstAttribute="height" secondItem="3N8-qa-rI8" secondAttribute="height" id="wqq-o8-g7b"/>
                                <constraint firstItem="lg4-L2-YjT" firstAttribute="leading" secondItem="8d4-y1-PJR" secondAttribute="trailing" id="wrN-A3-pfP"/>
                                <constraint firstItem="4YW-b8-tEw" firstAttribute="centerY" secondItem="C4g-QB-uLj" secondAttribute="centerY" id="xcg-Gs-x2N"/>
                                <constraint firstItem="aMx-gN-FT7" firstAttribute="top" secondItem="8d4-y1-PJR" secondAttribute="bottom" id="xv7-r0-oGG"/>
                                <constraint firstItem="lgX-Xp-0mk" firstAttribute="leading" secondItem="wUU-CM-YPk" secondAttribute="trailing" id="yRG-Le-reh"/>
                                <constraint firstItem="8d4-y1-PJR" firstAttribute="top" secondItem="cFN-v0-cvr" secondAttribute="bottom" id="z4o-CR-hDD"/>
                                <constraint firstAttribute="trailing" secondItem="gFE-Gv-gIj" secondAttribute="trailing" constant="5" id="zDh-dD-n9f"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_intro_v1" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-Pb-b3m">
                            <rect key="frame" x="40" y="8" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="L3o-9l-Ztk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please review the ticket information in which you have posted." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-xL-JPo">
                            <rect key="frame" x="8" y="141" width="304" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="UxB-nz-qO5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPx-Ag-JMK" customClass="MKMapView">
                            <rect key="frame" x="8" y="554" width="304" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="BRd-ng-Kiu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="i5R-Pb-b3m" secondAttribute="centerX" id="2tP-v4-ajc"/>
                        <constraint firstItem="i5R-Pb-b3m" firstAttribute="leading" secondItem="Vza-rQ-5sp" secondAttribute="leading" constant="40" id="5Lb-EN-J6A"/>
                        <constraint firstItem="D3C-wq-5Lh" firstAttribute="leading" secondItem="Vza-rQ-5sp" secondAttribute="leading" constant="8" id="7za-dt-RH5"/>
                        <constraint firstItem="vrD-p7-gGz" firstAttribute="top" secondItem="D3C-wq-5Lh" secondAttribute="bottom" constant="16" id="Dc9-o7-Jgh"/>
                        <constraint firstItem="i5R-Pb-b3m" firstAttribute="top" secondItem="Vza-rQ-5sp" secondAttribute="top" constant="8" id="Dto-UF-jzj"/>
                        <constraint firstAttribute="height" constant="921" id="IGv-Cj-DC4"/>
                        <constraint firstAttribute="centerX" secondItem="V4J-xL-JPo" secondAttribute="centerX" id="JdA-Ia-DKs"/>
                        <constraint firstAttribute="centerX" secondItem="vrD-p7-gGz" secondAttribute="centerX" id="KTE-eu-Lyn"/>
                        <constraint firstItem="yPx-Ag-JMK" firstAttribute="leading" secondItem="Vza-rQ-5sp" secondAttribute="leading" constant="8" id="S25-jF-7Pg"/>
                        <constraint firstItem="yPx-Ag-JMK" firstAttribute="top" secondItem="vrD-p7-gGz" secondAttribute="bottom" constant="2" id="TPF-ct-0zN"/>
                        <constraint firstItem="vrD-p7-gGz" firstAttribute="leading" secondItem="Vza-rQ-5sp" secondAttribute="leading" constant="8" id="Uyn-Fo-LKe"/>
                        <constraint firstItem="D3C-wq-5Lh" firstAttribute="top" secondItem="V4J-xL-JPo" secondAttribute="bottom" constant="5" id="ZhB-3h-iAt"/>
                        <constraint firstAttribute="centerX" secondItem="yPx-Ag-JMK" secondAttribute="centerX" id="d5E-72-G8B"/>
                        <constraint firstAttribute="centerX" secondItem="D3C-wq-5Lh" secondAttribute="centerX" id="kiG-do-S3z"/>
                        <constraint firstItem="V4J-xL-JPo" firstAttribute="leading" secondItem="Vza-rQ-5sp" secondAttribute="leading" constant="8" id="sQ8-1o-3Fx"/>
                        <constraint firstItem="V4J-xL-JPo" firstAttribute="top" secondItem="i5R-Pb-b3m" secondAttribute="bottom" constant="5" id="vpo-IO-whv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Vza-rQ-5sp" firstAttribute="top" secondItem="Z4W-Jy-amE" secondAttribute="top" id="RKa-G9-zIy"/>
                <constraint firstItem="Vza-rQ-5sp" firstAttribute="leading" secondItem="Z4W-Jy-amE" secondAttribute="leading" id="bVo-85-0uB"/>
                <constraint firstAttribute="trailing" secondItem="Vza-rQ-5sp" secondAttribute="trailing" id="hrc-Pz-yI8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="342" y="-114"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="640" height="960"/>
        <image name="ic_attach_photos" width="300" height="300"/>
        <image name="ic_logo_intro_v1" width="680" height="375"/>
    </resources>
</document>
