<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignIn">
            <connections>
                <outlet property="ScrollKeyBoard" destination="dQp-yD-8fs" id="0lh-bv-HlH"/>
                <outlet property="btForgot" destination="ICy-9b-anw" id="xUH-ka-cc8"/>
                <outlet property="btLoginFB" destination="tHd-a1-gVt" id="kOJ-9S-rVW"/>
                <outlet property="btSignIn" destination="z48-dZ-Jms" id="ZgS-EU-5hi"/>
                <outlet property="btSignUp" destination="3r7-aG-KTR" id="AbM-kA-6Nb"/>
                <outlet property="tfPassword" destination="uyi-Jk-dkt" id="QGA-py-ac0"/>
                <outlet property="tfUserName" destination="ouI-If-UNc" id="sN4-fS-qcc"/>
                <outlet property="view" destination="dvR-6l-imC" id="d7E-S8-Gdd"/>
                <outlet property="viewSignIn" destination="94Q-3x-HkW" id="YWa-Vx-rkf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dvR-6l-imC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-yD-8fs" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="85U-lv-AZx">
                            <rect key="frame" x="0.0" y="0.0" width="420" height="1000"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1000" id="1rs-tP-2bY"/>
                                <constraint firstAttribute="width" constant="420" id="3um-sT-cZg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_intro_v1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-4v-AtJ">
                            <rect key="frame" x="60" y="15" width="200" height="115"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="115" id="kRP-wf-m61"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-9b-anw">
                            <rect key="frame" x="50" y="452" width="220" height="30"/>
                            <state key="normal" title="Forgot Username/Password?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btFogotPress:" destination="-1" eventType="touchUpInside" id="Akc-e9-2ym"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-3x-HkW">
                            <rect key="frame" x="15" y="192" width="289" height="219"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-If-UNc">
                                    <rect key="frame" x="15" y="16" width="259" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="GY0-a2-5ID"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z48-dZ-Jms">
                                    <rect key="frame" x="15" y="114" width="259" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btSigInPress:" destination="-1" eventType="touchUpInside" id="p9D-Go-xCc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-a1-gVt">
                                    <rect key="frame" x="15" y="165" width="259" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Login FaceBook">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyi-Jk-dkt">
                                    <rect key="frame" x="15" y="65" width="259" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.41866614899999999" green="0.71818018910000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="z48-dZ-Jms" firstAttribute="width" secondItem="tHd-a1-gVt" secondAttribute="width" id="0Is-wE-HhP"/>
                                <constraint firstItem="z48-dZ-Jms" firstAttribute="centerX" secondItem="uyi-Jk-dkt" secondAttribute="centerX" id="9cs-zC-BRb"/>
                                <constraint firstItem="z48-dZ-Jms" firstAttribute="centerX" secondItem="tHd-a1-gVt" secondAttribute="centerX" id="H4l-ox-jyK"/>
                                <constraint firstItem="uyi-Jk-dkt" firstAttribute="centerX" secondItem="ouI-If-UNc" secondAttribute="centerX" id="JJC-69-8GH"/>
                                <constraint firstItem="ouI-If-UNc" firstAttribute="leading" secondItem="94Q-3x-HkW" secondAttribute="leading" constant="15" id="O5d-Tc-kce"/>
                                <constraint firstItem="ouI-If-UNc" firstAttribute="top" secondItem="94Q-3x-HkW" secondAttribute="top" constant="16" id="Oxt-Np-ETj"/>
                                <constraint firstItem="z48-dZ-Jms" firstAttribute="width" secondItem="uyi-Jk-dkt" secondAttribute="width" id="SWf-fo-UB1"/>
                                <constraint firstItem="z48-dZ-Jms" firstAttribute="height" secondItem="uyi-Jk-dkt" secondAttribute="height" id="UPa-bs-MOq"/>
                                <constraint firstItem="uyi-Jk-dkt" firstAttribute="top" secondItem="ouI-If-UNc" secondAttribute="bottom" constant="15" id="dOj-gN-9Zp"/>
                                <constraint firstItem="z48-dZ-Jms" firstAttribute="top" secondItem="uyi-Jk-dkt" secondAttribute="bottom" constant="15" id="euC-fl-L4j"/>
                                <constraint firstItem="uyi-Jk-dkt" firstAttribute="height" secondItem="ouI-If-UNc" secondAttribute="height" id="fhW-av-hoq"/>
                                <constraint firstAttribute="height" constant="219" id="iHR-u5-ENF"/>
                                <constraint firstItem="uyi-Jk-dkt" firstAttribute="width" secondItem="ouI-If-UNc" secondAttribute="width" id="oLr-fa-8x5"/>
                                <constraint firstAttribute="trailing" secondItem="ouI-If-UNc" secondAttribute="trailing" constant="15" id="sH4-VU-vD7"/>
                                <constraint firstItem="tHd-a1-gVt" firstAttribute="top" secondItem="z48-dZ-Jms" secondAttribute="bottom" constant="17" id="w7Q-dk-AZm"/>
                                <constraint firstItem="z48-dZ-Jms" firstAttribute="height" secondItem="tHd-a1-gVt" secondAttribute="height" id="yej-hb-0Gx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-aG-KTR">
                            <rect key="frame" x="65" y="423" width="189" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fS4-fH-9t5"/>
                            </constraints>
                            <state key="normal" title="Sign Up with Seat Fillers">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btSignUpPress:" destination="-1" eventType="touchUpInside" id="id3-4n-GNv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-al-hwc">
                            <rect key="frame" x="40" y="125" width="240" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Seat Fillers  Tickets whenerver, whenever ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-pS-GA8">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-do-dyD">
                                    <rect key="frame" x="218" y="11" width="22" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3PR-Xy-pCr"/>
                                <constraint firstAttribute="trailing" secondItem="Pjd-pS-GA8" secondAttribute="trailing" constant="10" id="O5L-0o-yy8"/>
                                <constraint firstItem="Pjd-pS-GA8" firstAttribute="top" secondItem="oJK-al-hwc" secondAttribute="top" id="W95-AI-ozh"/>
                                <constraint firstItem="Pjd-pS-GA8" firstAttribute="leading" secondItem="oJK-al-hwc" secondAttribute="leading" id="kNi-UH-XAn"/>
                                <constraint firstAttribute="bottom" secondItem="Pjd-pS-GA8" secondAttribute="bottom" id="rt1-B1-cac"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="94Q-3x-HkW" firstAttribute="top" secondItem="3uZ-4v-AtJ" secondAttribute="bottom" constant="62" id="2Wc-MW-sIx"/>
                        <constraint firstItem="94Q-3x-HkW" firstAttribute="leading" secondItem="dQp-yD-8fs" secondAttribute="leading" constant="15" id="4Nw-3F-wPp"/>
                        <constraint firstItem="85U-lv-AZx" firstAttribute="leading" secondItem="dQp-yD-8fs" secondAttribute="leading" id="4xs-07-xG0"/>
                        <constraint firstItem="3r7-aG-KTR" firstAttribute="leading" secondItem="dQp-yD-8fs" secondAttribute="leading" constant="65" id="5uy-sF-OjE"/>
                        <constraint firstItem="94Q-3x-HkW" firstAttribute="top" secondItem="oJK-al-hwc" secondAttribute="bottom" constant="27" id="BjC-L9-s94"/>
                        <constraint firstAttribute="centerX" secondItem="3r7-aG-KTR" secondAttribute="centerX" id="Bmf-Hu-gSP"/>
                        <constraint firstItem="ICy-9b-anw" firstAttribute="top" secondItem="3r7-aG-KTR" secondAttribute="bottom" constant="8" id="Cy5-47-DhR"/>
                        <constraint firstItem="oJK-al-hwc" firstAttribute="centerX" secondItem="3uZ-4v-AtJ" secondAttribute="centerX" id="Ja6-Uf-j4N"/>
                        <constraint firstItem="3r7-aG-KTR" firstAttribute="top" secondItem="94Q-3x-HkW" secondAttribute="bottom" constant="12" id="Kdm-o9-sFQ"/>
                        <constraint firstItem="85U-lv-AZx" firstAttribute="top" secondItem="dQp-yD-8fs" secondAttribute="top" id="LtI-Gc-nVx"/>
                        <constraint firstItem="3uZ-4v-AtJ" firstAttribute="top" secondItem="dQp-yD-8fs" secondAttribute="top" constant="15" id="Nwd-td-KiV"/>
                        <constraint firstAttribute="bottom" secondItem="ICy-9b-anw" secondAttribute="bottom" constant="8" id="Old-Ez-jbe"/>
                        <constraint firstAttribute="centerX" secondItem="94Q-3x-HkW" secondAttribute="centerX" id="PNE-uT-b0k"/>
                        <constraint firstAttribute="centerX" secondItem="ICy-9b-anw" secondAttribute="centerX" id="PsV-3I-7Te"/>
                        <constraint firstAttribute="centerX" secondItem="3uZ-4v-AtJ" secondAttribute="centerX" id="Wyq-vs-BQ5"/>
                        <constraint firstAttribute="trailing" secondItem="94Q-3x-HkW" secondAttribute="trailing" constant="16" id="Zhn-NX-3JL"/>
                        <constraint firstItem="oJK-al-hwc" firstAttribute="leading" secondItem="dQp-yD-8fs" secondAttribute="leading" constant="40" id="boS-BA-gEE"/>
                        <constraint firstItem="ICy-9b-anw" firstAttribute="leading" secondItem="dQp-yD-8fs" secondAttribute="leading" constant="50" id="caS-NP-iaq"/>
                        <constraint firstItem="3uZ-4v-AtJ" firstAttribute="leading" secondItem="dQp-yD-8fs" secondAttribute="leading" constant="60" id="x5y-dL-JpF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dQp-yD-8fs" secondAttribute="trailing" id="3wx-92-JAD"/>
                <constraint firstItem="dQp-yD-8fs" firstAttribute="top" secondItem="dvR-6l-imC" secondAttribute="top" id="C4k-6B-CMi"/>
                <constraint firstAttribute="bottom" secondItem="dQp-yD-8fs" secondAttribute="bottom" id="n97-px-WbR"/>
                <constraint firstItem="dQp-yD-8fs" firstAttribute="leading" secondItem="dvR-6l-imC" secondAttribute="leading" id="ouV-mK-q1i"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="353" y="68"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SloganNew.png" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-DV-uHW">
            <rect key="frame" x="0.0" y="0.0" width="230" height="40"/>
            <color key="backgroundColor" red="0.14117647059999999" green="0.36862745099999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="height" constant="40" id="P21-DK-tb2"/>
            </constraints>
            <point key="canvasLocation" x="672" y="63"/>
        </imageView>
    </objects>
    <resources>
        <image name="Background" width="640" height="960"/>
        <image name="SloganNew.png" width="433" height="74"/>
        <image name="ic_logo_intro_v1.png" width="680" height="375"/>
    </resources>
</document>
