<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyerSearch">
            <connections>
                <outlet property="cityPicker" destination="8Cg-5Q-Jq4" id="VdO-GL-9M7"/>
                <outlet property="collapseView" destination="MCZ-Z2-nZZ" id="KSy-Mm-VvN"/>
                <outlet property="datePicker" destination="fW2-4O-3yA" id="psG-8l-EwM"/>
                <outlet property="quantityPicker" destination="Kca-k1-XCX" id="gp4-Dm-95R"/>
                <outlet property="rangePicker" destination="eyH-oa-ZH9" id="1pA-sy-4fK"/>
                <outlet property="statePicker" destination="Dea-T6-hvm" id="FqQ-Qg-Jgr"/>
                <outlet property="timePicker" destination="1SW-Rn-eNG" id="cuL-qI-PUF"/>
                <outlet property="typePicker" destination="WaE-J7-g2R" id="BX7-6L-IYw"/>
                <outlet property="view" destination="lwF-X9-we6" id="Sqc-Hf-jMr"/>
                <outlet property="viewEventCity" destination="bH0-lO-I9V" id="3lt-YU-5LN"/>
                <outlet property="viewEventDate" destination="st3-aR-elF" id="SQf-jV-Jp3"/>
                <outlet property="viewEventPrice" destination="kum-S6-OY2" id="neY-VP-4li"/>
                <outlet property="viewEventState" destination="dGK-B8-ot1" id="O7w-PS-fFg"/>
                <outlet property="viewEventTime" destination="RfI-37-YOn" id="8f2-vW-DWH"/>
                <outlet property="viewEventType" destination="eG9-C8-DZ1" id="nUY-Bo-HTu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lwF-X9-we6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" id="f0c-xa-qnR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="FDe-0f-C91" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="762"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MCZ-Z2-nZZ" customClass="CollapseClick">
                            <rect key="frame" x="0.0" y="132" width="320" height="348"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </scrollView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_intro_v1" id="uGa-aj-KNl">
                            <rect key="frame" x="65" y="66" width="190" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-114" y="-2451"/>
        </view>
        <view contentMode="scaleToFill" id="dGK-B8-ot1" userLabel="EventState">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" id="Dea-T6-hvm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Pa-CP-RL4"/>
                        <outlet property="delegate" destination="-1" id="dgC-bS-s82"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="-1975"/>
        </view>
        <view contentMode="scaleToFill" id="kum-S6-OY2" userLabel="EventPrice">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" id="eyH-oa-ZH9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5Lz-kP-uPc"/>
                        <outlet property="delegate" destination="-1" id="rdg-Mw-LdA"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="-2293"/>
        </view>
        <view contentMode="scaleToFill" id="RfI-37-YOn" userLabel="EventTime">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="1SW-Rn-eNG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <date key="date" timeIntervalSinceReferenceDate="457296718.70729399">
                        <!--2015-06-29 18:51:58 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="timeChanged:" destination="-1" eventType="valueChanged" id="hPS-pQ-r53"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="-1814"/>
        </view>
        <view contentMode="scaleToFill" id="eG9-C8-DZ1" userLabel="EventType">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" id="WaE-J7-g2R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zHE-rK-GkF"/>
                        <outlet property="delegate" destination="-1" id="JsE-ie-fMT"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="-2136"/>
        </view>
        <view contentMode="scaleToFill" id="bH0-lO-I9V" userLabel="EventCity">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" id="8Cg-5Q-Jq4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zNh-J8-MCL"/>
                        <outlet property="delegate" destination="-1" id="sIh-Ds-vWb"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="-1296"/>
        </view>
        <view contentMode="scaleToFill" id="st3-aR-elF" userLabel="EventDate">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="fW2-4O-3yA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <date key="date" timeIntervalSinceReferenceDate="457297592.64711303">
                        <!--2015-06-29 19:06:32 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="460123200">
                        <!--2015-08-01 12:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                        <!--2037-12-31 11:00:00 +0000-->
                    </date>
                    <connections>
                        <action selector="dateChanged:" destination="-1" eventType="valueChanged" id="QMY-R4-fF8"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="-1649"/>
        </view>
        <view contentMode="scaleToFill" id="0dW-7H-asT" userLabel="Event Quanlity">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" id="Kca-k1-XCX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tCc-BM-cFD"/>
                        <outlet property="delegate" destination="-1" id="GUq-8Z-xXZ"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119" y="-1479"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="640" height="960"/>
        <image name="ic_logo_intro_v1" width="680" height="375"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
